<!DOCTYPE html>
<html>
<head>
	<title>Leitura de Dados</title>
	<meta charset="utf-8">

	<style type="text/css">
		table, th, td {
			border-style: solid;
			border-width: 1px;
			padding: 4px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Leitura de Dados</h1>

	<table>
		<thead>
			<th>Nome</th>
			<th>Idade</th>
			<th>Sexo</th>
			<th>Estado Civil</th>
			<th>Salvar</th>
			<th>Deletar</th>
		</thead>
		<tbody>
			<td>Carlos</td>
			<td>30</td>
			<td>M</td>
			<td>Solteiro</td>
			<td>
				<a href="#" id="save">
					<img src="img/save.gif" width="32px" height="32px">
				</a>
			</td>
			<td>
				<a href="#" id="delete">
					<img src="img/delete.png" width="32px" height="32px">
				</a>
			</td>
		</tbody>
	</table>
</body>
</html>