<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>

  <h2>O Objeto XMLHttpRequest</h2>

  <h3>Comece a digitar um nome: </h3>

  <p>Sugestões: <span id="txtHint"></span></p> 

  <p>Primeiro Nome: <input type="text" id="txt1" onkeyup="showHint(this.value)"></p>

  <script>
    function showHint(str) {
      var xhttp;
      if (str.length == 0) { 
        document.getElementById("txtHint").innerHTML = "";
        return;
      }
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("txtHint").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "gethint.php?q="+str, true);//Async
      xhttp.send();   
    }
  </script>

</body>
</html>
