<!DOCTYPE html>
<html>
<head>
	<title>Fomulário de cadastro de pessoas</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function inserir(formulario){
			
			var person = {};//cria um objeto vazio

			person.nome = document.getElementById("nome").value;
			person.idade = document.getElementById("idade").value;
			person.sexo = document.getElementById("sexo").value;
			person.est_civil = document.getElementById("estado_civil").value;
			localStorage.setItem('person', JSON.stringify(person));//Grava em Json
			formulario.reset();
		}

		function ler(){
			var person = JSON.parse(localStorage.getItem('person'));
			document.getElementById("result").innerHTML = "Nome: " + person.nome + 
														"<br>Idade: " + person.idade + 
														"<br>Sexo: " + person.sexo + 
														"<br>Estado Civil: " + person.est_civil;
		}
	</script>
</head>
<body>
	<h1>Cadastro de Pessoas</h1>
	<form action="#" onsubmit="event.preventDefault(); inserir(this)">
		<label>Nome:</label><input type="text" id="nome"><br><br>
		<label>Idade:</label><input type="text" id="idade"><br><br>
		<label>Sexo:</label><input type="text" id="sexo"><br><br>
		<label>Estado Civil:</label>
		<select id="estado_civil">
			<option value="solteiro">Solteiro</option>
			<option value="Casado">Casado</option>
			<option value="Outros">Outros</option>
		</select> <br><br>
		<input type="submit" value="Cadastrar"><br><br>
	</form>
	<button onclick="ler()">Ler Pessoa</button>
	<p id="result"></p>
</body>
</html>